<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>personal Course Organizer</title>
  <link rel="stylesheet"href="style.css"></link>
</head>
<body>
  <header>
    <h1>personal Course Organizer</h1>
    <nav>
      <a href="index.html">home</a>
      <a href="courses.html">My Course</a>
      <a href="add-course.html">Add Course</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <main>
      <section>
        <h2>Welcome</h2>
        <p>
          this website helps you organize your courses
        </p>
      </section>
    </main>
  </header>
  <footer>
    <p>personal course organizer 2026</p>
  </footer>
</body>
</html>
